# App
APP_PORT=3001
APP_ENV=test

# Database
DB_FILENAME=./db.sqlite3
DB_TEST_FILENAME=./db.test.sqlite3

# API
API_VERSION=v1

# Security
APP_SECRET=jfhhfj123
TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400


# Random String Generator API
RANDOM_API=https://www.random.org

# DB
DATABASE_URL=postgres://loanprodev:loanprodev.123@localhost:5432/LoanProDev